<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Fricasse de frango</title>
</head>
<body>
    <h1>Fricasse de frango</h1>

    <img src="../images/fricasse.jpg" alt="Fricasse de Frango" width="400" height="300">
    <p>O fricasse de frango e um prato classico e delicioso. Essa receita e uma opçao pratica para um almoço ou jantar em familia. Sirva com um arroz branco e batata palha para uma refeiçao completa e saborosa. Siga os passos dessa receita e desfrute do fricasse de frango, um prato que certamente vai agradar a todos.</p>

    <h2>Ingredientes (8 porçoes)</h2>
    <ul>
        <li>1 lata de creme de leite</li>
        <li>1 copo de requeijao cremoso</li>
        <li>2 peitos de frando desfiado</li>
        <li>100g de batata palha</li>
        <li>1 pitada de sal</li>
        <li>1 lata de milho verde</li>
        <li>100g de azeitona sem caroço</li>
        <li>200g de mussarela fatiada</li>
        <li>1 xicara de agua</li>
    </ul>

    <h2>Modo de preparo</h2>
    <ol>
        <li>Bata no liquidificador o milho, o requeijao, o creme de leite e a agua.</li>
        <li>Refogue o creme do liquidificador com o frango desfiado, as azeitonas e o sal at'e ficar uma textura expessa.</li>
        <li>Coloque o refogado numa assadeira, cubra com mussarela e espalhe a batata por cima.</li>
        <li>Leve ao forno ate borbulhar. Sirva com arroz branco.</li>
    </ol>
    <p>Tempo de preparo: <strong>40min</strong></p>
</body>
</html>